openweathermap.api.url=http://api.openweathermap.org/data/2.5/weather
openweathermap.api.key=38a9f3c0d183535609e78a7dfeb76e77
spring.datasource.url=jdbc:postgresql://db:5432/my-postgres
spring.datasource.username=myuser
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

